#BlueJ class context
comment0.target=Button2A
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Button2A\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=text
comment1.target=Button2A(java.lang.String)
comment2.params=text\ font
comment2.target=void\ setFont(java.lang.String,\ greenfoot.Font)
comment3.params=text
comment3.target=void\ setText(java.lang.String)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ click()
numComments=6
