#Greenfoot project file
class.Game_Over.image=Road.jpg
class.MainWorld.image=Road.jpg
class.StartScreen.image=Man\ at\ night.jpg
class.Survival.image=Road.jpg
class.TitlePic.image=Man\ at\ night.jpg
class.road.image=Road.jpg
dependency1.from=StartScreen
dependency1.to=StartButton
dependency1.type=UsesDependency
dependency10.from=StartButton
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=WrongRoad
dependency11.to=Serial_Killer
dependency11.type=UsesDependency
dependency2.from=StartScreen
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=StartScreen
dependency3.to=TitlePic
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Numbers
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Game_Over
dependency6.type=UsesDependency
dependency7.from=Game_Over
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=Survival
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=Numbers
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=404
editor.fx.0.y=124
height=885
package.numDependencies=11
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=WrongRoad
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=MainWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Numbers
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=road
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=TitlePic
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Game_Over
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Serial_Killer
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Survival
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
